<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.phenixrts.suite.phenixmultiangleondemand.common.enums.StreamStatus" />
        <variable
            name="stream"
            type="com.phenixrts.suite.phenixmultiangleondemand.models.Stream" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true">

        <FrameLayout
            android:id="@+id/item_surface_holder"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/primaryDarkColor"
            android:foreground="@{stream.isMainRendered ? @drawable/bg_surface_selected : @drawable/bg_surface}"
            android:padding="2dp"
            android:clipChildren="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <SurfaceView
                android:id="@+id/item_stream_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <SurfaceView
                android:id="@+id/item_bitmap_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <FrameLayout
                android:visibility="@{stream.onLoading ? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>

            <TextView
                android:id="@+id/item_gone"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:textColor="@color/primaryTextColor"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:text="@string/stream_offline"
                android:gravity="center"
                android:background="@color/primaryColor"
                android:visibility="@{stream.status == StreamStatus.ONLINE ? View.GONE : View.VISIBLE}"
                tools:visibility="visible" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
