# MobileMultiAngleVideoOnDemand

./: .gitreview  README.md
Android/PhenixMultiAngleOnDemand/: build.gradle  gradle.properties  settings.gradle
Android/PhenixMultiAngleOnDemand/app/: build.gradle
Android/PhenixMultiAngleOnDemand/app/src/main/: AndroidManifest.xml
Android/PhenixMultiAngleOnDemand/app/src/main/java/com/phenixrts/suite/phenixmultiangleondemand/: MultiAngleOnDemandApp.kt
Android/PhenixMultiAngleOnDemand/app/src/main/java/com/phenixrts/suite/phenixmultiangleondemand/cache/: PreferenceProvider.kt
Android/PhenixMultiAngleOnDemand/app/src/main/java/com/phenixrts/suite/phenixmultiangleondemand/common/: BitmapExtensions.kt  CommonExtensions.kt  ExpressConfig.kt  LineNumberDebugTree.kt  PhenixExtensions.kt  SingleLiveEvent.kt  ViewModelExtensions.kt
Android/PhenixMultiAngleOnDemand/app/src/main/java/com/phenixrts/suite/phenixmultiangleondemand/common/enums/: ExpressError.kt  StreamStatus.kt
Android/PhenixMultiAngleOnDemand/app/src/main/java/com/phenixrts/suite/phenixmultiangleondemand/injection/: InjectionComponent.kt  InjectionModule.kt
Android/PhenixMultiAngleOnDemand/app/src/main/java/com/phenixrts/suite/phenixmultiangleondemand/models/: Act.kt  Stream.kt
Android/PhenixMultiAngleOnDemand/app/src/main/java/com/phenixrts/suite/phenixmultiangleondemand/repository/: PCastExpressRepository.kt
Android/PhenixMultiAngleOnDemand/app/src/main/java/com/phenixrts/suite/phenixmultiangleondemand/ui/: MainActivity.kt  SplashActivity.kt
Android/PhenixMultiAngleOnDemand/app/src/main/java/com/phenixrts/suite/phenixmultiangleondemand/ui/adapters/: StreamAdapter.kt
Android/PhenixMultiAngleOnDemand/app/src/main/java/com/phenixrts/suite/phenixmultiangleondemand/ui/viewmodels/: StreamViewModel.kt
Android/PhenixMultiAngleOnDemand/app/src/main/res/drawable/: bg_pause_button.xml  bg_pause_button_disabled.xml  bg_pause_selector.xml  bg_play_act_button.xml  bg_play_act_button_disabled.xml  bg_play_act_selector.xml  bg_spinner.xml  bg_surface.xml  bg_surface_selected.xml  ic_pause.xml  ic_play.xml
Android/PhenixMultiAngleOnDemand/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  row_spinner_item.xml  row_spinner_selector.xml  row_stream_item.xml
Android/PhenixMultiAngleOnDemand/app/src/main/res/layout-land/: activity_main.xml
Android/PhenixMultiAngleOnDemand/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/PhenixMultiAngleOnDemand/gradle/wrapper/: gradle-wrapper.properties
Android/PhenixMultiAngleOnDemand/phenixcore/: build.gradle
Android/PhenixMultiAngleOnDemand/phenixdeeplink/: build.gradle
iOS/PhenixMultiAngleOnDemand/: .swiftlint.yml  Podfile  README.md
iOS/PhenixMultiAngleOnDemand/PhenixCore/: PhenixConfiguration.swift  PhenixManager.swift  PhenixOptionBuilder.swift  VideoLayer.swift
iOS/PhenixMultiAngleOnDemand/PhenixCore/Protocols/: PhenixStreamJoining.swift
iOS/PhenixMultiAngleOnDemand/PhenixCore/Stream/: Act.swift  Stream.swift  StreamActController.swift  StreamMediaController.swift
iOS/PhenixMultiAngleOnDemand/PhenixCore/Stream/Observers/: StreamObserver.swift
iOS/PhenixMultiAngleOnDemand/PhenixCore/Stream/Workers/: TimeShiftWorker.swift
iOS/PhenixMultiAngleOnDemand/PhenixCore/Utils/: CVPixelBuffer+Extension.swift  Debouncer.swift  OSLog.swift  Throttler.swift
iOS/PhenixMultiAngleOnDemand/PhenixMultiAngleOnDemand/: AppDelegate.swift  AppSession.swift  Bootstrap.swift  SceneDelegate.swift
iOS/PhenixMultiAngleOnDemand/PhenixMultiAngleOnDemand.xcodeproj/: project.pbxproj
iOS/PhenixMultiAngleOnDemand/PhenixMultiAngleOnDemand.xcodeproj/xcshareddata/xcschemes/: PhenixMultiAngleOnDemand.xcscheme
iOS/PhenixMultiAngleOnDemand/PhenixMultiAngleOnDemand.xcworkspace/: contents.xcworkspacedata
iOS/PhenixMultiAngleOnDemand/PhenixMultiAngleOnDemand/Coordinator/: MainCoordinator.swift
iOS/PhenixMultiAngleOnDemand/PhenixMultiAngleOnDemand/Deeplink/: PhenixDeeplinkModel.swift
iOS/PhenixMultiAngleOnDemand/PhenixMultiAngleOnDemand/Managers/: DependencyContainer.swift  Launcher.swift
iOS/PhenixMultiAngleOnDemand/PhenixMultiAngleOnDemand/Managers/Deeplink/: DeeplinkModel.swift
iOS/PhenixMultiAngleOnDemand/PhenixMultiAngleOnDemand/Models/: Act.swift
iOS/PhenixMultiAngleOnDemand/PhenixMultiAngleOnDemand/Scenes/Launch Scene/: LaunchViewController.swift
iOS/PhenixMultiAngleOnDemand/PhenixMultiAngleOnDemand/Scenes/StreamScene/Stream/: StreamView.swift  StreamViewController.swift  StreamViewDelegate.swift  StreamViewModel.swift
iOS/PhenixMultiAngleOnDemand/PhenixMultiAngleOnDemand/Scenes/StreamScene/StreamCollection/: StreamCollectionView.swift  StreamCollectionViewController.swift  StreamCollectionViewDelegate.swift  StreamCollectionViewModel.swift
iOS/PhenixMultiAngleOnDemand/PhenixMultiAngleOnDemand/Scenes/StreamScene/StreamCollection/Collection/: StreamCollectionViewCell.swift  StreamCollectionViewCellViewModel.swift  StreamCollectionViewDataSource.swift  StreamCollectionViewLayoutProvider.swift
iOS/PhenixMultiAngleOnDemand/PhenixMultiAngleOnDemand/Scenes/Streams/: MultiStreamPreviewCollectionViewDataSource.swift  MultiStreamPreviewCollectionViewManager.swift  MultiStreamViewController.swift
iOS/PhenixMultiAngleOnDemand/PhenixMultiAngleOnDemand/Scenes/Streams/Views/: MultiStreamPreviewCollectionViewCell.swift  MultiStreamView.swift
iOS/PhenixMultiAngleOnDemand/PhenixMultiAngleOnDemand/Support/: OSLog.swift
iOS/PhenixMultiAngleOnDemand/PhenixMultiAngleOnDemand/Supporting Files/: Info.plist
iOS/PhenixMultiAngleOnDemand/PhenixMultiAngleOnDemand/Supporting Files/Base.lproj/: LaunchScreen.storyboard
iOS/PhenixMultiAngleOnDemand/PhenixMultiAngleOnDemand/User Interface/Base.lproj/: Main.storyboard
iOS/PhenixMultiAngleOnDemand/PhenixMultiAngleOnDemand/UserInterface/: LaunchScreenImitation.storyboard
iOS/PhenixMultiAngleOnDemand/PhenixMultiAngleOnDemand/UserInterface/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iOS/PhenixMultiAngleOnDemand/PhenixMultiAngleOnDemand/Utils/: OSLog.swift
