/*
 * Copyright 2022 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
 */
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdk 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.phenixrts.suite.phenixmultiangleondemand"
        minSdkVersion 23
        targetSdk 33
        versionCode 1
        versionName "2022.0"
        archivesBaseName = "MultiAngleOnDemand"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }
    namespace 'com.phenixrts.suite.phenixmultiangleondemand'
}

dependencies {
    // Phenix core and submodules
    implementation project(":phenixcore")
    implementation project(":phenixdeeplink")

    // Kotlin
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    // Android
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Material
    api 'com.google.android.material:material:1.7.0'

    // Dagger
    kapt 'com.google.dagger:dagger-compiler:2.44'
    kapt 'com.google.dagger:dagger-android-processor:2.44'
    implementation 'com.google.dagger:dagger-android-support:2.44'

    // Timber
    api 'com.jakewharton.timber:timber:5.0.1'
}
