/*
 * Copyright 2020 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.phenixrts.suite.phenixmultiangleondemand"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "2020.2.0"
        archivesBaseName = "MultiAngleOnDemand"
        buildConfigField "String", "BACKEND_URL", "\"https://vdms-consumerexperience.phenixrts.com/pcast\""
        buildConfigField "String", "STREAM_IDS", "\"us-southwest#PHX-AD-3.bW6xGJ57.20200901.PSazwzvT," +
                "us-southwest#PHX-AD-3.d52ZDAtI.20200901.PSshZlR0," +
                "us-northeast#US-ASHBURN-AD-1.kggKhyr8.20200901.PSaOPG77," +
                "us-southwest#PHX-AD-3.CoNJprr3.20200901.PS2q9Y6I," +
                "us-northeast#US-ASHBURN-AD-3.VV31mw4J.20200901.PSDD2zfx\""
        buildConfigField "String", "ACTS", "\"0:06,1:57,3:45,7:19,9:05,12:50,14:37,16:52\""
        buildConfigField "String", "PCAST_URL", "\"\""
        buildConfigField "String", "SDK_DEBUG_LEVEL", "\"info\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinx_serialization_version"

    // Android
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Phenix
    implementation "com.phenixrts.android:phenix-sdk-android:$phenix_version"

    // Dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

}