/*
 * Copyright 2021 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
 */
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.phenixrts.suite.phenixmultiangleondemand"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "2021.0.0"
        archivesBaseName = "MultiAngleOnDemand"
        buildConfigField "String", "BACKEND_URL", "\"https://vdms-consumerexperience.phenixrts.com/pcast\""
        buildConfigField "String", "STREAM_IDS", "\"us-southwest#PHX-AD-3.bW6xGJ57.20200901.PSazwzvT," +
                "us-southwest#PHX-AD-3.d52ZDAtI.20200901.PSshZlR0," +
                "us-northeast#US-ASHBURN-AD-1.kggKhyr8.20200901.PSaOPG77," +
                "us-southwest#PHX-AD-3.CoNJprr3.20200901.PS2q9Y6I," +
                "us-northeast#US-ASHBURN-AD-3.VV31mw4J.20200901.PSDD2zfx\""
        buildConfigField "String", "ACTS", "\"0:06,1:57,3:45,7:19,9:05,12:50,14:37,16:52\""
        buildConfigField "String", "PCAST_URL", "\"\""
        buildConfigField "String", "SDK_DEBUG_LEVEL", "\"info\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }
}

dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'

    // Android
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // Material
    implementation 'com.google.android.material:material:1.4.0'

    // Phenix
    implementation 'com.phenixrts.android:phenix-sdk-android:2021.0.15'

    // Dagger
    kapt 'com.google.dagger:dagger-compiler:2.39.1'
    kapt 'com.google.dagger:dagger-android-processor:2.39.1'
    implementation 'com.google.dagger:dagger-android-support:2.39.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

}
